<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BFC</title>
  <style>
    
    .img {
      margin: 10px;
      width: 100px;
      height: 50px;
      float: left;
      background: red;
    }
    .info {
      /* 创建一个BFC 形成左右两边布局 ，文字不会环绕图片 */
      overflow: auto;
    }
    .clearfix {
      zoom: 1;
    }
    .clearfix::after {
      content: '';
      clear: both;
      display: block;
    }


    .par {
      border: 5px solid #f66;
      width: 300px;
       overflow: hidden; /*让父元素形成BFC, 计算高度时也会包含浮动元素，从而清除浮动 */
    }

    .child {
      border: 5px solid #fcc;
      width: 100px;
      height: 100px;
      float: left;
    }

    .box {
      margin: 10px;
      padding: 10px;
      background: #91c491;
      width: 300px;
    }
    .box-a {
      margin: 100px 0;
      width: 50px;
      height: 50px;
      background: yellow;
    }
    .box-b {
      margin: 100px 0;
      width: 50px;
      height: 50px;
      background: red;
    }
    .wrap {
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="img"></div>
    <p class="info">
      文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落
      文字段落文字段落文字段落文字段落文字段落文字段落文字段落
    </p>
  </div>

  <div class="par">
    <p>让父元素形成BFC, 计算高度时也会包含浮动元素，从而清除浮动</p>
    <div class="child"></div>
    <div class="child"></div>
  </div>



  <div class="box">
    <!-- 两个div中间的margin会重叠
      如果不想重叠，可以在b中再包一层div 再形成BFC
      a, b两个盒子不属于同一个BFC，就不会重叠
     -->
    <p class="box-a"></p>
    <div class="wrap">
      <p class="box-b"></p>
    </div>
    
  </div>
</body>
</html>